# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Definitions.h \
    ./fcommand.h \
    ./ContactEvents.h \
    ./ServiceSettings.h \
    ./RecorderAccess.h \
    ./XFetcher.h
SOURCES += ./main.cpp \
    ./ContactEvents.cpp \
    ./RecorderAccess.cpp \
    ./ServiceSettings.cpp \
    ./XFetcher.cpp
